DB_DATABASE=Layers
SQL_USER=root
HOST=34.131.245.96
SQL_PASSWORD=Balistro@123


API_WORKS_MESSAGE=hello world

API_PORT=8080
PROD_ENV=development
NODE_ENV=production
INSTANCE_CONNECTION_NAME=uplifted-air-366017:asia-south2:layers